<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Article</title>
  <link rel="stylesheet" type="text/css" href="assets10/style10.css">
</head>

<body>

	<header>

		<a href="../page2/Acceuil.html"> <img class="logo" src="logoent.png" alt="logoent"/> </a>
 

		<form action="../page8/rechercher.html">

			<p id="search"><label> <input type="search" placeholder ="Rechercher un produit..."> <a href="../page8/rechercher.html"> <img class="loupe" src="loupe.png" alt="rechercher"/> </a> </label> </p>

		</form>

		<ul>
			<a href="../page9/panier.html"> <img src="panier.png" alt="imgpanier"/> </a>
			<p id="panier"> <a style="text-decoration:none" href="../page9/panier.html"> PANIER </a> </li>
		</ul>


	</header> 

	<nav id="menu2">

		<ul> 
			<a id = "first" style="text-decoration:none" href = "../page2/Acceuil.html" > <li> ACCUEIL </li> </a>
			<a id = "second" style="text-decoration:none" href= "../page4/Promotions.html"> <li> PROMOTIONS </li> </a>
			<a id = "third" style="text-decoration:none" href="../page3/Doudous.html" > <li> DOUDOUS </li> </a>
			<a id = "last" style="text-decoration:none" href="../page6/Quisommes.html"> <li> QUI SOMMES-NOUS ? </li> </a>
			
		</ul>

	</nav>

	<main>

		<article id="articles">

			<section id="descrart">

			<div class="description">
			<p id="titredesc"> Description du produit </p>
			<p class="texte"> Ce doudou cochon sauvage a été développé par nos équipe de R&D afin de convenir au mieux à vos enfants. Sa peau est conçue pour se rapprocher au maximum de celle de l'animal. La création de ce doudou a été inspiré par le mythe du Grand Cochon Sauvage qui dompta jadis tout un troupeau de vaches. Bien que sa taille à l'écran n'étant guère grande, ce doudou est dotée d'une force de câlinerie supérieure à un doudou moyen. Ses yeux doux ne resisterons pas non plus aux adultes ! </p>

			<p class="commentaire"> Commentaires clients  </p>

			<p class="commentaire2"> Soyez le premier client à commenter cet article !  </p>

			<div class="ecrire">

			<p> <label> Nom : &nbsp <input type="text"  > </label> </p>
			<p> <label> Titre de votre avis : &nbsp <input type="text"> </label> </p>
			<textarea style="width: 300px; height: 200px" placeholder="Votre commentaire"></textarea>
			
			<form action="../page10/article.html">

			<button class="envoie"> Envoyé</button>
			<button> Annuler </button>

			</form>

			</div>



			</div>

			</section>


			<section class="listeart">

			<a href="../page3/Doudous.html" style="text-decoration:none"> <img src = "doudous1/peluche12.jpg" alt = "peluche2" title="Cliquer pour afficher l'image en grand"> </a>

			<div id="carte"> 

			<p> <strong class ="dispo"> Disponible </strong> </p>
			<p> <strong> Réf. </strong> &nbsp DC3266 </p> 
			<p> <strong> Code barre : </strong> &nbsp 3700335232660 </p> 
			<p> <strong>Marque : </strong> &nbsp COCHONOU </p> 
			<p> <em>Dès la naissance</em> </p> 
			<p> <strong>Taille : </strong> &nbsp 21cm </p> 
			<p> <strong>Couleur : </strong> &nbsp Rose et noir </p> 
			<p> <strong>Lavage : </strong> &nbsp 30° </p> 

			<div id="prix"> 

			<p> 25€ </p> 

			<p> Quantité : <input id="qt" type="number"> </p> 

			</div>

			<div id ="ajout">
			<a href=""> <img src="ajouter.png" alt="ajouterpanier"/> </a>
			</div>

			</div>

			</section>

			<div class="titreart"> 
			<p class="recherche"> Doudou cochon sauvage </p>
			
			</div>

			
			
		</article>

	</main>




	<footer>

		<div class="avis">
			<p><a style="text-decoration:none" href="../page5/commentaire.html"> Votre avis </a> </p>
			<img src = "pouce.png" alt = "avisclient"></a>

		</div>

		<div class="contact">
			<p><a style="text-decoration:none" href="../page7/contacter.html"> Nous contacter </a> </p>
			<img src = "telephone.png" alt = "contactent"></a>
		</div>

		<div class="social">
			<p> Nous suivre </p>
			<a href="https://fr-fr.facebook.com/Disney/"><img src = "facebook.jpg" alt = "lienfacebook"></a>
			<a href="https://www.instagram.com/disney/"><img src = "insta.png" alt = "lieninsta"></a>
			<a href="https://twitter.com/disney"><img src = "Twitter.png" alt = "lientwitter"></a>
			</div>

	</footer>

</body>

</html>
