<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="assets1/style1.css" />
        <title>Page de garde</title>
    </head>
  <body>
	
	<header> 
	<img class="logo" src="assets1/AccéderAccueil.png" alt="Accéder au site"/>
	<p>MonDoudouTouDou<p>
	</header>
	
	<aside class="images"> 
	<p>Images à insérer</p>
	</aside>
	
	<main> 
	<p>Bienvenue sur notre site de vente de doudous</p>
	</main>
	
	<aside class="promos">
	<p>Promos à insérer</p>
	</aside>
	
	<footer>
	<a href="../page2/Accueil.html"><img class="acceuil1" src="assets1/AccéderAccueil.png" alt="Accéder au site"/></a>
	<p> <a href="../page2/Accueil.html"> Accéder au site </a> </p>
	</footer>
	
    </body>
</html>
